{
  "name": "open-html-in-browser",
  "displayName": "Open HTML In Default Browser",
  "description": "Open HTML In Default Browser",
  "version": "2.0.0-alpha",
  "main": "./dist/extension.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js --watch",
    "build": "rollup --config rollup.config.js",
    "test": "node ./dist/runTest.js"
  },
  "publisher": "peakchen90",
  "engines": {
    "vscode": "^1.38.1"
  },
  "license": "MIT",
  "icon": "public/icon.jpg",
  "activationEvents": [
    "onCommand:openInBrowser.openInDefaultBrowser"
  ],
  "categories": [
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "command": "openInBrowser.openInDefaultBrowser",
        "title": "%openInBrowser.title%"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorLangId == html",
          "command": "openInBrowser.openInDefaultBrowser",
          "group": "1_modification"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceLangId == html",
          "command": "openInBrowser.openInDefaultBrowser",
          "group": "1_modification"
        }
      ]
    },
    "keybindings": [
      {
        "command": "openInBrowser.openInDefaultBrowser",
        "key": "ctrl+1",
        "mac": "cmd+1",
        "when": "resourceLangId == html && editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Open In Default Browser",
      "properties": {
        "openInDefaultBrowser.run.openWithLocalHttpServer": {
          "type": "boolean",
          "default": true,
          "description": "%openInBrowser.openWithLocalHttpServer%"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peakchen90/vscode-open-in-default-browser.git"
  },
  "bugs": {
    "url": "https://github.com/peakchen90/vscode-open-in-default-browser/issues"
  },
  "keywords": [
    "open",
    "html",
    "default",
    "browser",
    "chrome"
  ],
  "devDependencies": {
    "@types/express": "4.17.1",
    "@types/node": "^10.14.18",
    "@types/vscode": "^1.38.0",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "builtin-modules": "^3.1.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "rollup": "^1.21.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-typescript": "^1.0.1",
    "typescript": "^3.6.3",
    "vscode-test": "^1.2.0"
  },
  "dependencies": {
    "art-template": "4.13.2",
    "axios": "0.19.0",
    "compression": "1.7.4",
    "express": "4.17.1",
    "express-art-template": "1.0.1",
    "getmac": "1.4.6",
    "getport": "0.1.0",
    "open": "6.4.0",
    "serve-favicon": "2.5.0",
    "tslib": "^1.10.0"
  }
}
